{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 readx1 \'97> add1 \'97> writex1 \'97> readx2 \'97> mul2 \'97> writex2 \'97> x==40\
readx1 \'97> add1 \'97> readx2 \'97> mul2 \'97> writex1 \'97> writex2 \'97> x==5\
readx1 \'97> add1 \'97> readx2 \'97> mul2 \'97> writex2 \'97> writex1 \'97> x==8\
readx2 \'97> mul2 \'97> writex2 \'97> readx1 \'97> add1 \'97> writex1 \'97> x==12\
readx2 \'97> mul2 \'97> readx1 \'97> add1 \'97> writex1 \'97> writex2 \'97> x==5\
readx2 \'97> mul2 \'97> readx1 \'97> add1 \'97> writex2 \'97> writex1 \'97> x==8\
\
\
\
Addition und multiplikation erfolgt direkt auf read und hat somit keinen Einfluss auf den Ablauf:\
\
readx1 \'97> writex1 \'97> readx2 \'97> writex2 \'97> x==40\
readx1 \'97> readx2 \'97> writex1 \'97> writex2 \'97> x==5\
readx1 \'97> readx2 \'97> writex2 \'97> writex1 \'97> x==8\
readx2 \'97> writex2 \'97> readx1 \'97> writex1 \'97> x==12\
readx2 \'97> readx1 \'97> writex1 \'97> writex2 \'97> x==5\
readx2 \'97> readx1 \'97> writex2 \'97> writex1 \'97> x==8}